<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noise programming</title>

  <style id="imports">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
  </style>

  <style>
    :root {
      --text: #f9ecf4;
      --background: #4a1d35;
      --primary: #ffa42e;
      --secondary: hsl(328, 52%, 36%);
      --accent: #69d5f0;
      --accent2: hsl(192, 42%, 20%);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--background);
      color: var(--text);
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    @keyframes float-in {
      from {
        opacity: 0;
        transform: translateY(100px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
      
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(180deg, transparent 0%, var(--secondary) 100%);

      img {
        height: 512px;
        max-width: 80vw;
      }
      * {
        animation: float-in 1s ease;
      }

    }

    .hero::after {
      z-index: -1;
      content: ' ';
      background: linear-gradient(180deg, var(--secondary), transparent);
      height: 4em;
      position: relative;
      top:4em;
            /* top: 100vh; */
      width: 100vw;

    }
    
    @keyframes background-anim {
      from {
        left: -100vw;
      }

      to {
        left: 0px;
      }
    }
    background {
      position: fixed;
      width: 100%;
      height: 100%;
      left: -100vw;
      top: 0;
      z-index: -1;

      
      animation: background-anim 2s ease 1s forwards;
    }

    
    .title, h1 {
      font-family: Comfortaa;
    }

    :any-link {
      color: var(--accent);
      text-decoration: none;
    }


    .read-space {
      max-width: 60em;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
      background-color: color-mix(in srgb, var(--background) 90%,  transparent);
      padding: 5em;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #dox-info {

      
      display: flex;
      flex-direction: row;
      gap: 2em;
      
      justify-content: start;
      align-items: center;

      img {
        width: 256px;
        height: 256px;

        max-width: 60%;
      }
      * {
        animation: float-in 0.5s ease;
      }
    }


    @keyframes fade-load {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      
    }

    
    .collage {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      font-weight: bold;
      
    }

    .collage_entry {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 200px;
      align-items: center;
      justify-content: start;

      font-family: Comfortaa;
      font-size: 1em;
      text-align: center;
    }

    .collage_icon {
      width: 50%;
      height: 50%;
      display: flex;
      
      img {
        width: 100%;
      }
    }


    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .center {
      justify-content: center;
      text-align: center;
    }

    #proyectos {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 256px;
      height: 256px;

      background: linear-gradient(180deg, var(--accent2), transparent );
      border-radius: 2rem;

      border: 1px solid var(--accent);

      backdrop-filter: blur(10px);
      img {
        width: 100px;
        height: 100px;
      }
    }

    #contact {

      .list {
        --size: 24px;
        gap: 0.5em;

        font-size: var(--size);
        display: flex;
        flex-direction: column;
        align-items: left;
        flex-wrap: wrap;
      }

      p {
        margin: 0;
      }

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .icon-container {
        display: flex;
        width: var(--size);
        height: var(--size);
  
        max-width: var(--size);
        max-height: var(--size);
  
        min-width: var(--size);
        min-height: var(--size);
        padding-right: 0.5em;
        
        img {
          width: var(--size);
        }
  
      }

    }

    .footer {
      width: 100%;  
      height: 276px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 0.5em;
      p { margin: 0;}
      background: linear-gradient(180deg, transparent, var(--background) 64px );
    }

  </style>
</head>
<body>

  
  <div class="hero">
    <img src="yosh_guy.svg" alt="">
    <h1 class="title">Noise programming</h1>
    <h2>Programador FullStack</h2>
    <h3>Donde el ruido no nos detiene</h3>
  </div>

  <background id="background"></background>

  <br><br><br>

  <div class="main">
    <div class="read-space">
      <div id="Resumen">
        <h1>¿Quién soy?</h1>

        <div id="dox-info">
          <img src="yosh_guy.svg" alt="yo" height="256px">

          <div>
            <p> André Daniel</p>
            <p> 19 años</p>
            <p> Universitario</p>
          </div>
        </div>

        <br> 
        
        <p>
          Soy un programador FullStack con experiencia en la creación de aplicaciones web y móviles. 
          Actualmente estoy estudiando la carrera de Desarrollo de Software Multiplataforma en la Universidad Tecnologica de Santa Catarina.
        </p>

        <p> Cuento con habilidades en varias plataformas de programación, incluyendo Python, Java, bases de datos, aplicaciones móviles y aplicaciones web.</p>
        <p> Ademas, cuento con un nivel de ingles alto en escritura y habla, lo que me permite comunicarme con facilidad con personas extranjeras.</p>

        <p> Estoy interesado en trabajar en proyectos que me permitan aprender y expandir mis horizontes ante lo que es posible</p>

        <p> Otros intereses:</p>
        <ul>
          <li> Diseño gráfico</li>
          <li> Música</li>
          <li> Arte</li>
          <li> Videojuegos</li>
          <li> Matemáticas, Ciencia y Tecnología</li>
        </ul>

    
        <h1> Habilidades de programación </h1>
    
        <div class="collage">
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_py.svg" alt="python"> </div>
            <p>Python</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_ja.svg" alt="java"> </div>
            <p>Java</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_db.svg" alt="bases de datos"> </div>
            <p>Bases de datos</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_and.svg" alt="apps de android"> </div>
            <p>Aplicaciones mobiles</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_html.svg" alt="html"> </div>
            <p>Paginas web</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_css.svg" alt="css"> </div>
            <p>Diseño web</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_js.svg" alt="javascript"> </div>
            <p>Frontend</p>
          </div>
          <div class="collage_entry">
            <div class="collage_icon"> <img src="icons/yosh_php.svg" alt="php"> </div>
            <p>Backend</p>
          </div>
        </div>
      </div>
    
      <div id="proyectos" class="center">
        <h1>Mis proyectos</h1>
        <div class="flex center" id="projects">
          
        </div>
      </div>


      <div id="contact">
        <h1>Contacto</h1>
        <div class="list">
  
          <p>
            <a href="" class="contact"> 
              <span class="icon-container"><img src="icons/social_youtube.svg" alt="YouTube"></span> 
              @NoiseProgramming
            </a>
          </p>
          <p>
            <a href="" class="contact"> 
              <span class="icon-container"><img src="icons/social_github.svg" alt="Github"></span> 
              noise-programming
            </a>
          </p>
    
          <p>
            <a href="" class="contact"> 
              <span class="icon-container"><img src="icons/social_bluesky.svg" alt="Bluesky"></span> 
              @NoiseProgramming
            </a>
          </p>
        </div>
  
      </div>
    </div>  


    <footer class="footer">
      <p>© Noise Programming 2025</p>
      <p> André Daniel Aguilar Cavazos</p>
      <p> DSM3A</p>
    </footer>



  </div>

  <script>
    function background() {
      const canvas = document.createElement('canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      let bgElement = document.getElementById("background")
      bgElement.appendChild(canvas);
      const ctx = canvas.getContext('2d');

      const columns = 16;
      const size = canvas.width / columns;
      const rows = Math.floor(canvas.height / columns)
        ctx.strokeStyle = 'red';



      let firstSkip = true;
      let draw = false;
      for(let i = 0; i < columns; i++) {
        draw = i%2 == 0;
        
        for(let j = 0; j < rows; j++) {
          if (draw) { draw = !draw; continue;}
          let boxSize = size - (i/columns * size);
          ctx.fillStyle = '#97356640';
          
          ctx.fillRect((i * size) + ((size - boxSize) / 2), j * size + ((size - boxSize) / 2), boxSize, boxSize);
          // ctx.fillStyle = '#FF000020';
          // ctx.fillRect(i*size, j*size, size, size);
          draw = !draw
        }
      }




    }

    background();

    function projects(number) {

      document.getElementById("projects").innerHTML = "";

      for (let i = 0; i < number; i++) {
        let project = document.createElement("div");
        project.className = "card";
        project.innerHTML = `
        <a href="" class="card">
            <img src="yosh_jar.png" alt="">
            <h3>Proyecto ${i+1}</h3>
          </a>
          `;
        document.getElementById("projects").appendChild(project);
      }
        
    }

    projects(5)

    function applyFadeLoad() {
      let elements = document.getElementsByTagName("img")
      let img = document.createElement("img")

      for (const element of elements) {
        element.onload = () => {
          element.animate({
            opacity: [0, 1]
          }, {
            duration: 1000,
            fill: "forwards"
          })
        }
      }
    }

    applyFadeLoad();
  </script>


</body>
</html>